# generated using pymatgen
data_DyY4Er7Ni4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32963594
_cell_length_b   6.80892849
_cell_length_c   9.49185759
_cell_angle_alpha   89.98072781
_cell_angle_beta   90.25167891
_cell_angle_gamma   89.95531461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyY4Er7Ni4
_chemical_formula_sum   'Dy1 Y4 Er7 Ni4'
_cell_volume   409.07634863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.319010  0.677822  0.066847  1
  Y  Y1  1  0.862311  0.529373  0.250165  1
  Y  Y2  1  0.637546  0.030214  0.249274  1
  Y  Y3  1  0.137641  0.469829  0.750031  1
  Y  Y4  1  0.363482  0.970443  0.750369  1
  Er  Er5  1  0.180779  0.178168  0.434705  1
  Er  Er6  1  0.680791  0.321235  0.564860  1
  Er  Er7  1  0.819992  0.821989  0.932638  1
  Er  Er8  1  0.679027  0.323171  0.932414  1
  Er  Er9  1  0.821942  0.823030  0.565060  1
  Er  Er10  1  0.321622  0.677557  0.436050  1
  Er  Er11  1  0.177652  0.177383  0.066546  1
  Ni  Ni12  1  0.056851  0.892418  0.252381  1
  Ni  Ni13  1  0.440900  0.391561  0.252503  1
  Ni  Ni14  1  0.942266  0.107945  0.750744  1
  Ni  Ni15  1  0.558189  0.607865  0.745410  1
