# generated using pymatgen
data_Hf3Ga3Mo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86052600
_cell_length_b   7.86052719
_cell_length_c   5.32322600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Ga3Mo2
_chemical_formula_sum   'Hf6 Ga6 Mo4'
_cell_volume   284.84513369
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.750083  0.750083  0.750000  1
  Hf  Hf1  1  0.249917  0.000000  0.750000  1
  Hf  Hf2  1  0.000000  0.249917  0.750000  1
  Hf  Hf3  1  0.249917  0.249917  0.250000  1
  Hf  Hf4  1  0.750083  0.000000  0.250000  1
  Hf  Hf5  1  0.000000  0.750083  0.250000  1
  Ga  Ga6  1  0.399325  0.399325  0.750000  1
  Ga  Ga7  1  0.600675  0.000000  0.750000  1
  Ga  Ga8  1  0.000000  0.600675  0.750000  1
  Ga  Ga9  1  0.600675  0.600675  0.250000  1
  Ga  Ga10  1  0.399325  0.000000  0.250000  1
  Ga  Ga11  1  0.000000  0.399325  0.250000  1
  Mo  Mo12  1  0.666667  0.333333  0.000000  1
  Mo  Mo13  1  0.333333  0.666667  0.000000  1
  Mo  Mo14  1  0.333333  0.666667  0.500000  1
  Mo  Mo15  1  0.666667  0.333333  0.500000  1
