# generated using pymatgen
data_Er2Ga4CuRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47532484
_cell_length_b   5.47532471
_cell_length_c   6.67818500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.48089964
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Ga4CuRh
_chemical_formula_sum   'Er2 Ga4 Cu1 Rh1'
_cell_volume   142.84416173
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.579789  0.420211  0.250000  1
  Er  Er1  1  0.421224  0.578776  0.750000  1
  Ga  Ga2  1  0.867020  0.132980  0.443264  1
  Ga  Ga3  1  0.133341  0.866659  0.550237  1
  Ga  Ga4  1  0.867020  0.132980  0.056736  1
  Ga  Ga5  1  0.133341  0.866659  0.949763  1
  Cu  Cu6  1  0.291500  0.708500  0.250000  1
  Rh  Rh7  1  0.706765  0.293235  0.750000  1
