# generated using pymatgen
data_CeHf3B8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17143800
_cell_length_b   3.17143911
_cell_length_c   14.29341700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00003016
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeHf3B8
_chemical_formula_sum   'Ce1 Hf3 B8'
_cell_volume   124.50281383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.000000  0.000000  0.000000  1
  Hf  Hf1  1  0.000000  0.000000  0.737120  1
  Hf  Hf2  1  0.000000  0.000000  0.500000  1
  Hf  Hf3  1  0.000000  0.000000  0.262880  1
  B  B4  1  0.666667  0.333333  0.855206  1
  B  B5  1  0.666667  0.333333  0.618611  1
  B  B6  1  0.666667  0.333333  0.381389  1
  B  B7  1  0.666667  0.333333  0.144794  1
  B  B8  1  0.333333  0.666667  0.855206  1
  B  B9  1  0.333333  0.666667  0.618611  1
  B  B10  1  0.333333  0.666667  0.381389  1
  B  B11  1  0.333333  0.666667  0.144794  1
