# generated using pymatgen
data_YAlCu3Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14617928
_cell_length_b   5.14617984
_cell_length_c   5.09315400
_cell_angle_alpha   59.65500979
_cell_angle_beta   59.65500612
_cell_angle_gamma   60.00001405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAlCu3Ag
_chemical_formula_sum   'Y1 Al1 Cu3 Ag1'
_cell_volume   94.87620023
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.003816  0.003816  0.988551  1
  Al  Al1  1  0.620063  0.620063  0.139812  1
  Cu  Cu2  1  0.624259  0.123834  0.627649  1
  Cu  Cu3  1  0.123834  0.624259  0.627649  1
  Cu  Cu4  1  0.624259  0.624259  0.627649  1
  Ag  Ag5  1  0.253770  0.253770  0.238690  1
