# generated using pymatgen
data_SrAcCdIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79029203
_cell_length_b   5.79029222
_cell_length_c   5.79029200
_cell_angle_alpha   60.00000124
_cell_angle_beta   60.00000016
_cell_angle_gamma   60.00000448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAcCdIn
_chemical_formula_sum   'Sr1 Ac1 Cd1 In1'
_cell_volume   137.27341443
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.000000  0.000000  0.000000  1
  Ac  Ac1  1  0.500000  0.500000  0.500000  1
  Cd  Cd2  1  0.250000  0.250000  0.250000  1
  In  In3  1  0.750000  0.750000  0.750000  1
